name=MCP4631
version=1.0.0
author=Pablo Bacho <pablo@pablobacho.com>
maintainer=Pablo Bacho <pablo@pablobacho.com>
sentence=A library for the MCP4631 digital potentiometer.
paragraph=The MCP4631 devices are dual channel, volatile, 7-bit digital potentiometers with an I2C compatible interface. The MCP4631 is available with end-to-end resistor values of 5K立, 10K立, 50k立 and 100K立.
category=Device Control
url=https://github.com/pablobacho/Arduino_MCP4631
architectures=*